<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>...</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <h2>Text</h2>
    <h1 id="bassam">
      Welcome to the first git flow project
    </h1>
    <h2>Meraki Team</h2>
    <p id="naser"></p>
    <ul id="naseer"></ul>
    <section id="nazif"></section>
    <aside id="sami"></aside>
    <footer id="zyad"></footer>
  </div>
  <script src="./js/main.js"></script>
</body>

</html>